<!DOCTYPE html>
<html>

<head>
<title>Fishing Simulator Companion</title>
<style>
    .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
        }

        .modal-content {
            background-color: #131313;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    #list
    {
        border-color: black;
        background-color: black;
        color: white;
    }
    select 
    {
        padding: 10px; /* Adjust padding as needed */
        border: 2px solid #444; /* Border color */
        background-color: #333; /* Background color */
        color: #fff; /* Text color */
        border-radius: 10px; /* Rounded corners */
        appearance: none; /* Remove default arrow in some browsers */
        -webkit-appearance: none; /* Remove default arrow in Safari */
        -moz-appearance: none; /* Remove default arrow in Firefox */
        margin: 10px;
    }

    /* Style the dropdown arrow (use an arrow icon) */
    select::-ms-expand {
        display: none; /* Hide the default arrow in IE */
    }

    /* Add hover effect */
    select:hover {
        background-color: #555;
        border-color: #555;
    }

    /* Style the options */
    option {
        background-color: #333;
        color: #fff;
    }
    body
    {
        background-color: rgb(42, 42, 46);
        color: white;
    }
    #content-div
    {
        color: white;
    }
    .custom-container {
        background-color: #333;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        color: white;
        width: 300px;
        margin: 0 auto;
    }

    .checkbox-label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="checkbox"] {
        margin-right: 5px;
    }

    .bottom-label {
        margin-top: 20px;
    }
    .fish-div{
        background-color: #181717;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        color: white;
        margin: 10px;
    }
    .mutation-div{
        background-color: #181717;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        color: white;
        margin: 0 auto;
    }
    .common{
        color: rgb(185, 185, 185);
    }

    .uncommon{
        color: rgb(102, 102, 102);
    }
    .rare{
        color: rgb(86, 219, 97);
    }
    .epic{
        color: rgb(219, 184, 28);
    }
    .legendary{
        color: rgb(231, 17, 53);
    }
    .mythic{
        color: rgb(240, 42, 157);
    }
    .tickallbutton{
        font-size: 20px;
        padding: 5px 5px;
    }
    .scrolling-block {
      position: fixed;
      top: 35%;
      left: 40px;
      width: 30%;
      background-color: #000000;
      padding: 10px;
      border: 1px solid #8b0000;
      max-height: 100%;
    }
    .importer {
      position: fixed;
      top: 70%;
      left: 40px;
      width: 30%;
      background-color: #000000;
      padding: 10px;
      border: 1px solid #8b0000;
      max-height: 100%;
    }
    #charts {
            display: flex;
            justify-content: space-around;
        }
    .chart-container {
        width: 45%;
        text-align: center;
    }
</style>
</head>

<body>
    <div class="scrolling-block">
        <p><strong><center>Instructions</center></strong></p>
        Fill out the list with the fish you've caught by clicking the checkboxes next to them. <br>
        <img src = "https://cdn.discordapp.com/attachments/1113596496617685124/1153738699155177542/image.png"> <br>
        The box underlined in blue will check every size for every mutation for that fish, excluding the Midas variant. <br>
        <img src = "https://cdn.discordapp.com/attachments/1113596496617685124/1153738786971320381/image.png"> <br>
        The box underlined in red will check every size for that specific mutation. <br>
        When you have filled out all the fish you've caught for a location, make sure to click the <img src = "https://cdn.discordapp.com/attachments/1113596496617685124/1153739556013736048/image.png"> button. <br>
        This will update the bar graph for that location. Make sure you do this any time you are done adding fish!
      </div>
      <div class="importer">
        <p><strong><center>Data</center></strong></p>
        <center>
            <p>Use this block here to save your data to a local file in case you would like to share it with another device, or in case you need to clear your browser data and want to save the boxes you ticked.</p>
            <button id="downloadButton">Download Data</button>
            <br>
            <br>
            <input type="file" id="importInput">
            <br>
            <br>
            <button id="importButton">Import Data</button>
        </center>
      </div>
<center>
<img src="https://static.wikia.nocookie.net/fishingsimulator/images/e/e6/Site-logo.png">
<h1>Companion!</h1>
<h2>This site is a WORK IN PROGRESS!</h2>
<div>please DM sqort on discord if there are any bugs you encounter</div>
    <select id="dropdown">
        <option value="option1">Port Jackson: Outer Waters</option>
        <option value="option2">Port Jackson: SFA</option>
        <option value="option3">Eruption Isles: Outer Waters</option>
        <option value="option4">Eruption Isles: Magma</option>
        <option value="option5">Eruption Isles: SFA</option>
        <option value="option6">Shadow Isles: Outer Waters</option>
        <option value="option7">Shadow Isles: SFA</option>
        <option value="option8">Ancient Shores: Outer Waters</option>
        <option value="option9">Ancient Shores: The River</option>
        <option value="option10">Ancient Shores: SFA</option>
        <option value="option11">Pharaoh's Dunes: Outer Waters</option>
        <option value="option12">Pharaoh's Dunes: Oasis</option>
        <option value="option13">Pharaoh's Dunes: SFA</option>
        <option value="option14">Ocean: Clear Skies</option>
        <option value="option15">Ocean: Overcast</option>
        <option value="option16">Ocean: Rain</option>
        <option value="option17">Ocean: Thunderstorm</option>
        <option value="option18">Ocean: Void Storm</option>
        <option value="option19">Ocean: Void Pond</option>
        <option value="option20">Monster's Borough: Normal</option>
        <option value="option21">Monster's Borough: Candy Bait</option>
    </select>
    <br>
    <button onclick="showChart()">Show Chart</button>

    <button onclick="saveDataToLocalStorage()">Save Data (if you keep losing it on reload)</button>

    <br>
    <button onclick = "updateBarsFromCheckboxes()">Update current location graph</button>

    <div id="chartModal" class="modal">
        <div class="modal-content">
            <div class="chart-content">

                <canvas id="fishChart" width="400" height="200"></canvas>

            </div>
            <div class="chart-content">

                <canvas id="donutChart" width="400" height="200"></canvas>

            </div>
            
            <button onclick="hideChart()">Close</button>
        </div>
    </div>

    <div class="custom-container">
    </div>


   

</center>
<br>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="fishsort.js"></script>
</body>

</html>